<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fylo data storage component" />
  <meta name="keywords" content="Fylo , storage component" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <title>Fylo</title>
</head>

<body>
  <section class="container">
    <div class="fylo">
      <img src="./images/logo.svg" alt="logo" />
      <ul>
        <li>
          <a href="/"><img src="./images/icon-document.svg" alt="document icon" /></a>
        </li>
        <li>
          <a href="/"><img src="./images/icon-folder.svg" alt="folder icon" /></a>
        </li>
        <li>
          <a href="/"><img src="./images/icon-upload.svg" alt="upload icon" /></a>
        </li>
      </ul>
    </div>
    <div class="storage">
      <div class="div">
        <div class="gb__left">
          <p>
            <span class="percentage">185</span>
            GB Left
          </p>
        </div>
        <p class="used">You’ve used <span>815 GB</span> of your storage</p>
        <div class="progress">
          <div class="tracking">
            <div class="circle"></div>
          </div>
        </div>
        <div class="gb__capacity">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>